\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical methods}{1}}
\newlabel{sec:numerical}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Newtonian fluid}{1}}
\newlabel{subsec:newtonian}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bingham plastic fluid}{1}}
\newlabel{subsec:bingham}{{2.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\newlabel{sec:results}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transient behaviour}{1}}
\newlabel{subsec:transient}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Steady-state solution}{1}}
\newlabel{subsec:steady}{{3.2}{1}}
\bibstyle{elsarticle-num}
\bibdata{references.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First component of velocity through $x=0.5$.}}{2}}
\newlabel{fig:uGC}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computational efficiency}{2}}
\newlabel{subsec:efficiency}{{3.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\newlabel{sec:discussion}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}}
\newlabel{sec:conclusion}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second component of velocity through $y=0.5$.}}{3}}
\newlabel{fig:vGC}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stream function for different Reynold's numbers}}{4}}
\newlabel{fig:stream}{{3}{4}}
