\relax 
\citation{marshall1997finite,giraldo2008study}
\citation{rai1987navier,thomas1990navier,jameson1998optimum}
\citation{peskin1977numerical,mihaescu2008large}
\citation{deiber1979flow,vinay2006numerical,cardenas2007navier,boyer2010cahn}
\citation{navier1822memoire,stokes1845theories}
\citation{fefferman2006existence}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{eq:continuity}{{1}{1}}
\newlabel{eq:cauchy}{{2}{1}}
\newlabel{eq:compressible}{{3}{1}}
\newlabel{eq:incompressibility}{{4}{1}}
\citation{bingham1916investigation}
\citation{ghia1982high}
\newlabel{eq:incompressible}{{5}{2}}
\newlabel{eq:dimensionless}{{6}{2}}
\newlabel{eq:loRe}{{7}{2}}
\newlabel{eq:hiRe}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification of fluids based on apparent viscosity.}}{2}}
\newlabel{fig:fluids}{{1}{2}}
\newlabel{eq:bingham}{{9}{2}}
\newlabel{eq:binghamViscosity}{{10}{2}}
\citation{zikanov2010essential}
\citation{chorin1968numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lid-driven cavity test case.}}{3}}
\newlabel{fig:lidDrivenCavity}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical methods}{3}}
\newlabel{sec:numerical}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Newtonian fluid}{3}}
\newlabel{subsec:newtonian}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Projection method}{3}}
\newlabel{eq:firstStep}{{11}{3}}
\newlabel{eq:secondStep}{{12}{3}}
\newlabel{eq:poissonPressure}{{13}{3}}
\newlabel{eq:velocityUpdate}{{14}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Finite volumes}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Spatial discretization of the square domain with a staggered grid. At the different points, the primitive variables are evaluated: \leavevmode {\color  {blue}$\circ $} $p$, \leavevmode {\color  {green!50!black}$\times $} $u$, \leavevmode {\color  {red}$*$} $v$. Examples of control volumes for pressure ($i=2$, $j=2$), $x$-velocity ($i=3.5$, $j=2$) and $y$-velocity ($i=2$, $j=2.5$) are also shown with corresponding colors. In this example, $N=5$. }}{4}}
\newlabel{fig:staggeredGrid}{{3}{4}}
\newlabel{eq:velocityIntegralForm}{{15}{4}}
\newlabel{eq:firstApprox}{{16}{4}}
\newlabel{eq:lastApprox}{{19}{4}}
\newlabel{eq:xVelocityMatrix}{{20}{4}}
\citation{liu1995projection}
\newlabel{eq:yVelocityMatrix}{{21}{5}}
\newlabel{eq:pressureMatrix}{{25}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Boundary conditions}{5}}
\newlabel{eq:xVelocityBCs}{{26}{5}}
\newlabel{eq:yVelocityBCs}{{27}{5}}
\citation{eigenweb}
\citation{kress2006time}
\citation{ghia1982high}
\newlabel{eq:pressureBCs}{{28}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Eigen for systems of equations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Stability and convergence to steady-state}{6}}
\newlabel{eq:timeStep}{{29}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Vorticity and stream function formulation}{6}}
\newlabel{eq:streamFunction}{{30}{6}}
\newlabel{eq:vorticity}{{31}{6}}
\newlabel{eq:poissonVorticity}{{32}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bingham plastic fluid}{6}}
\newlabel{subsec:bingham}{{2.2}{6}}
\citation{vola2003laminar}
\citation{muravleva2015uzawa}
\citation{mitsoulis2001flow,syrakos2013solution,syrakos2014performance}
\citation{papanastasiou1987flows}
\citation{mitsoulis2001flow}
\newlabel{eq:binghamStress}{{33}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Creeping flow}{7}}
\newlabel{eq:binghamPDE}{{35}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Regularization}{7}}
\newlabel{eq:papa}{{36}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Papanastasiou regularization of the apparent viscosity. The black line corresponds to the physical apparent viscosity, whereas blue uses the Papanastasiou viscosity $\eta _p$ for various $m$. Larger values of $m$ are plotted with darker blue. }}{7}}
\newlabel{fig:regularization}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Spatial discretization}{7}}
\newlabel{eq:binghamFVM}{{37}{7}}
\citation{zikanov2010essential}
\citation{syrakos2013solution}
\newlabel{eq:strain}{{40}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Projection methods for steady-state flows}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\newlabel{sec:results}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis of time step size}{8}}
\newlabel{subsec:timeStep}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Maximum time step for convergence to steady-state as a function of the Reynolds number. The dashed lines of the same colour as the points correspond to our choice of $\Delta t = 500 \Delta x / {\rm  Re}$. }}{8}}
\newlabel{fig:dt}{{5}{8}}
\citation{ghia1982high}
\citation{ghia1982high}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Transient results for ${\rm  Re}=200$, $N=129$ at different times: $t=0.04$ (upper left), $t=0.60$ (upper right), $t=1.61$ (lower left) and $t=10$ (lower right). The surface plots exhibit the stream function $\psi $, its contours are stream lines, and the vectors correspond to the velocity field $\bm  {u}$ at selected points of the domain. }}{9}}
\newlabel{fig:transient}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transient behaviour}{9}}
\newlabel{subsec:transient}{{3.2}{9}}
\citation{ghia1982high}
\citation{ghia1982high}
\citation{ghia1982high}
\citation{ghia1982high}
\citation{ghia1982high}
\citation{ghia1982high}
\citation{ghia1982high}
\citation{ghia1982high}
\citation{ghia1982high}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  First component $u$ of velocity through the slice $x=0.5$. The filled black diamonds corresponds to tabulated results from Ghia et al.\ \cite  {ghia1982high}. \leavevmode {\color  {red}$\times $} $N=17$, \leavevmode {\color  {blue}$\circ $} $N=33$, \leavevmode {\color  {teal}$\triangle $} $N=65$, \leavevmode {\color  {purple}\relax \fontsize  {20.74}{25}\selectfont  $_{\cdot }$} $N=129$. }}{10}}
\newlabel{fig:uGC}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Steady-state solution}{10}}
\newlabel{subsec:steady}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Second component $v$ of velocity through the slice $y=0.5$. The filled black diamonds corresponds to tabulated results from Ghia et al.\ \cite  {ghia1982high}. \leavevmode {\color  {red}$\times $} $N=17$, \leavevmode {\color  {blue}$\circ $} $N=33$, \leavevmode {\color  {teal}$\triangle $} $N=65$, \leavevmode {\color  {purple}\relax \fontsize  {20.74}{25}\selectfont  $_{\cdot }$} $N=129$. }}{11}}
\newlabel{fig:vGC}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computational efficiency}{11}}
\newlabel{subsec:efficiency}{{3.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Surface plot of the stream function $\psi $ for several different Reynold's numbers. The stream lines are the contours of $\psi $ used in the reference by Ghia et al.\ \cite  {ghia1982high} Also plotted are selected vectors from the computed velocity field. }}{12}}
\newlabel{fig:stream}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Suggestions for further work}{12}}
\newlabel{sec:further}{{4}{12}}
\citation{hockney1965fast}
\citation{cooley1965algorithm}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Surface plot of the vorticity $\omega $ for several different Reynold's numbers. The contour lines are the same as those used in the reference by Ghia et al.\ \cite  {ghia1982high} }}{13}}
\newlabel{fig:vorticity}{{10}{13}}
\citation{schoch2013eulerian,lovett2015adaptive}
\citation{schoch2013eulerian}
\citation{klein2009well}
\bibstyle{elsarticle-num}
\bibdata{references.bib}
\bibcite{marshall1997finite}{{1}{}{{}}{{}}}
\bibcite{giraldo2008study}{{2}{}{{}}{{}}}
\bibcite{rai1987navier}{{3}{}{{}}{{}}}
\bibcite{thomas1990navier}{{4}{}{{}}{{}}}
\bibcite{jameson1998optimum}{{5}{}{{}}{{}}}
\bibcite{peskin1977numerical}{{6}{}{{}}{{}}}
\bibcite{mihaescu2008large}{{7}{}{{}}{{}}}
\bibcite{deiber1979flow}{{8}{}{{}}{{}}}
\bibcite{vinay2006numerical}{{9}{}{{}}{{}}}
\bibcite{cardenas2007navier}{{10}{}{{}}{{}}}
\bibcite{boyer2010cahn}{{11}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Total runtime, number of iterations required to reach steady-state and runtime per iteration for the various combinations of Re and $N$. The runtimes are measured in seconds. }}{14}}
\newlabel{tab:runtime}{{1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}}
\newlabel{sec:conclusion}{{5}{14}}
\bibcite{navier1822memoire}{{12}{}{{}}{{}}}
\bibcite{stokes1845theories}{{13}{}{{}}{{}}}
\bibcite{fefferman2006existence}{{14}{}{{}}{{}}}
\bibcite{bingham1916investigation}{{15}{}{{}}{{}}}
\bibcite{ghia1982high}{{16}{}{{}}{{}}}
\bibcite{zikanov2010essential}{{17}{}{{}}{{}}}
\bibcite{chorin1968numerical}{{18}{}{{}}{{}}}
\bibcite{liu1995projection}{{19}{}{{}}{{}}}
\bibcite{eigenweb}{{20}{}{{}}{{}}}
\bibcite{kress2006time}{{21}{}{{}}{{}}}
\bibcite{vola2003laminar}{{22}{}{{}}{{}}}
\bibcite{muravleva2015uzawa}{{23}{}{{}}{{}}}
\bibcite{mitsoulis2001flow}{{24}{}{{}}{{}}}
\bibcite{syrakos2013solution}{{25}{}{{}}{{}}}
\bibcite{syrakos2014performance}{{26}{}{{}}{{}}}
\bibcite{papanastasiou1987flows}{{27}{}{{}}{{}}}
\bibcite{hockney1965fast}{{28}{}{{}}{{}}}
\bibcite{cooley1965algorithm}{{29}{}{{}}{{}}}
\bibcite{schoch2013eulerian}{{30}{}{{}}{{}}}
\bibcite{lovett2015adaptive}{{31}{}{{}}{{}}}
\bibcite{klein2009well}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
