\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{marshall1997finite}
J.~Marshall, A.~Adcroft, C.~Hill, L.~Perelman, C.~Heisey, A finite-volume,
  incompressible {N}avier-{S}tokes model for studies of the ocean on parallel
  computers, Journal of Geophysical Research: Oceans 102~(C3) (1997)
  5753--5766.

\bibitem{giraldo2008study}
F.~X. Giraldo, M.~Restelli, A study of spectral element and discontinuous
  {G}alerkin methods for the {N}avier-{S}tokes equations in nonhydrostatic
  mesoscale atmospheric modeling: {E}quation sets and test cases, Journal of
  Computational Physics 227~(8) (2008) 3849--3877.

\bibitem{rai1987navier}
M.~M. Rai, Navier-{S}tokes simulations of rotor/stator interaction using
  patched and overlaid grids, Journal of Propulsion and Power 3~(5) (1987)
  387--396.

\bibitem{thomas1990navier}
J.~L. Thomas, W.~K. Anderson, S.~T. Krist, {N}avier-{S}tokes computations of
  vortical flows over low-aspect-ratio wings, AIAA journal 28~(2) (1990)
  205--212.

\bibitem{jameson1998optimum}
A.~Jameson, L.~Martinelli, N.~Pierce, Optimum aerodynamic design using the
  {N}avier-{S}tokes equations, Theoretical and Computational Fluid Dynamics
  10~(1-4) (1998) 213--237.

\bibitem{peskin1977numerical}
C.~S. Peskin, Numerical analysis of blood flow in the heart, Journal of
  Computational Physics 25~(3) (1977) 220--252.

\bibitem{mihaescu2008large}
M.~Mihaescu, S.~Murugappan, M.~Kalra, S.~Khosla, E.~Gutmark, Large eddy
  simulation and {R}eynolds-averaged {N}avier-{S}tokes modeling of flow in a
  realistic pharyngeal airway model: {A}n investigation of obstructive sleep
  apnea, Journal of Biomechanics 41~(10) (2008) 2279--2288.

\bibitem{deiber1979flow}
J.~Deiber, W.~Schowalter, Flow through tubes with sinusoidal axial variations
  in diameter, AIChE Journal 25~(4) (1979) 638--645.

\bibitem{vinay2006numerical}
G.~Vinay, A.~Wachs, J.-F. Agassant, Numerical simulation of weakly compressible
  {B}ingham flows: the restart of pipeline flows of waxy crude oils, Journal of
  non-newtonian fluid mechanics 136~(2) (2006) 93--105.

\bibitem{cardenas2007navier}
M.~B. Cardenas, D.~T. Slottke, R.~A. Ketcham, J.~M. Sharp, Navier-{S}tokes flow
  and transport simulations using real fractures shows heavy tailing due to
  eddies, Geophysical Research Letters 34~(14).

\bibitem{boyer2010cahn}
F.~Boyer, C.~Lapuerta, S.~Minjeaud, B.~Piar, M.~Quintard,
  Cahn--{H}illiard/{N}avier--{S}tokes model for the simulation of three-phase
  flows, Transport in Porous Media 82~(3) (2010) 463--483.

\bibitem{navier1822memoire}
C.~L. M.~H. Navier, Memoire sur les lois du mouvement des fluides, M{\'e}moires
  de l'Acad{\'e}mie Royale des Sciences de l'Institut de France 6 (1822)
  389--440.

\bibitem{stokes1845theories}
G.~G. Stokes, On the theories of the internal friction of fluids in motion and
  of the equilibrium and motion of elastic solids, Transactions of the
  Cambridge Philosophical Society 8 (1845) 287--319.

\bibitem{fefferman2006existence}
C.~L. Fefferman, Existence and smoothness of the {N}avier-{S}tokes equation,
  The Millennium Prize Problems (2006) 57--67.

\bibitem{bingham1916investigation}
E.~C. Bingham, An investigation of the laws of plastic flow, Bulletin of the
  Bureau of Standards 13~(2) (1916) 309--353.

\bibitem{ghia1982high}
U.~Ghia, K.~N. Ghia, C.~Shin, High-{R}e solutions for incompressible flow using
  the {N}avier-{S}tokes equations and a multigrid method, Journal of
  computational physics 48~(3) (1982) 387--411.

\bibitem{zikanov2010essential}
O.~Zikanov, Essential Computational Fluid Dynamics, John Wiley \& Sons, 2010.

\bibitem{chorin1968numerical}
A.~J. Chorin, Numerical solution of the {N}avier-{S}tokes equations,
  Mathematics of Computation 22~(104) (1968) 745--762.

\bibitem{liu1995projection}
J.-G. Liu, Projection method {I}: convergence and numerical boundary layers,
  SIAM journal on numerical analysis 32~(4) (1995) 1017--1057.

\bibitem{eigenweb}
G.~Guennebaud, B.~Jacob, et~al., Eigen v3, http://eigen.tuxfamily.org (2010).

\bibitem{kress2006time}
W.~Kress, P.~L{\"o}tstedt, Time step restrictions using semi-explicit methods
  for the incompressible {N}avier--{S}tokes equations, Computer Methods in
  Applied Mechanics and Engineering 195~(33) (2006) 4433--4447.

\bibitem{vola2003laminar}
D.~Vola, L.~Boscardin, J.~Latch{\'e}, Laminar unsteady flows of {B}ingham
  fluids: a numerical strategy and some benchmark results, Journal of
  Computational Physics 187~(2) (2003) 441--456.

\bibitem{muravleva2015uzawa}
L.~Muravleva, Uzawa-like methods for numerical modeling of unsteady
  viscoplastic {B}ingham medium flows, Applied Numerical Mathematics 93 (2015)
  140--149.

\bibitem{mitsoulis2001flow}
E.~Mitsoulis, T.~Zisis, Flow of {B}ingham plastics in a lid-driven square
  cavity, Journal of Non-Newtonian Fluid Mechanics 101~(1) (2001) 173--180.

\bibitem{syrakos2013solution}
A.~Syrakos, G.~C. Georgiou, A.~N. Alexandrou, Solution of the square lid-driven
  cavity flow of a {B}ingham plastic using the finite volume method, Journal of
  Non-Newtonian Fluid Mechanics 195 (2013) 19--31.

\bibitem{syrakos2014performance}
A.~Syrakos, G.~C. Georgiou, A.~N. Alexandrou, Performance of the finite volume
  method in solving regularised {B}ingham flows: Inertia effects in the
  lid-driven cavity flow, Journal of Non-Newtonian Fluid Mechanics 208 (2014)
  88--107.

\bibitem{papanastasiou1987flows}
T.~C. Papanastasiou, Flows of materials with yield, Journal of Rheology 31~(5)
  (1987) 385--404.

\bibitem{hockney1965fast}
R.~W. Hockney, A fast direct solution of {P}oisson's equation using {F}ourier
  analysis, Journal of the Association for Computing Machinery (JACM) 12~(1)
  (1965) 95--113.

\bibitem{cooley1965algorithm}
J.~W. Cooley, J.~W. Tukey, An algorithm for the machine calculation of complex
  {F}ourier series, Mathematics of Computation 19~(90) (1965) 297--301.

\bibitem{schoch2013eulerian}
S.~Schoch, K.~Nordin-Bates, N.~Nikiforakis, An {E}ulerian algorithm for coupled
  simulations of elastoplastic-solids and condensed-phase explosives, Journal
  of Computational Physics 252 (2013) 163--194.

\bibitem{lovett2015adaptive}
S.~Lovett, N.~Nikiforakis, F.~Monmont, Adaptive mesh refinement for
  compressible thermal flow in porous media, Journal of Computational Physics
  280 (2015) 21--36.

\bibitem{klein2009well}
R.~Klein, K.~Bates, N.~Nikiforakis, Well-balanced compressible cut-cell
  simulation of atmospheric flow, Philosophical Transactions of the Royal
  Society of London A: Mathematical, Physical and Engineering Sciences
  367~(1907) (2009) 4559--4575.

\end{thebibliography}
